<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>description</key>
		<string>Starting Emblem</string>
		<key>image</key>
		<string>cardicon_dogtags_1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Default</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at level 2</string>
		<key>image</key>
		<string>Rank_pvt1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Private First Class (level 4)</string>
		<key>image</key>
		<string>MW3_Rank_pfc1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Specialist (level 7)</string>
		<key>image</key>
		<string>MW3_Rank_spc1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Corporal (level 10)</string>
		<key>image</key>
		<string>MW3_Rank_cpl1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Sergeant (level 13)</string>
		<key>image</key>
		<string>MW3_Rank_sgt1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Staff Sergeant (level 16)</string>
		<key>image</key>
		<string>MW3_RankStaff_Sgt.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Sergeant First Class (level 20)</string>
		<key>image</key>
		<string>MW3_Rank_SGTFC.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Master Sergeant (level 24)</string>
		<key>image</key>
		<string>MW3_Rank_MSGT.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at First Sergeant (level 28)</string>
		<key>image</key>
		<string>MW3_Rank_First_Sgt.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Sergeant Major (level 32)</string>
		<key>image</key>
		<string>MW3_Rank_SgtMaj.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Command Sergeant Major (level 36)</string>
		<key>image</key>
		<string>MW3_Rank_CSgtMaj.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at 2nd Lieutenant (level 40)</string>
		<key>image</key>
		<string>MW3_Rank_2ndLt.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at 1st Lieutenant (level 44)</string>
		<key>image</key>
		<string>MW3_Rank_1st_Sgt.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Captain (level 48)</string>
		<key>image</key>
		<string>MW3_Rank_Captain.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Private Major (level 52)</string>
		<key>image</key>
		<string>MW3_Rank_PvtMaj.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Lieutenant Colonel (level 56)</string>
		<key>image</key>
		<string>MW3_Rank_LtCol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Colonel (level 60)</string>
		<key>image</key>
		<string>MW3_Rank_Colonel.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Brigadier General (level 64)</string>
		<key>image</key>
		<string>MW3_Rank_Brigadier_General.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Major General (level 68)</string>
		<key>image</key>
		<string>MW3_Rank_MajGen.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Lieutenant General (level 72)</string>
		<key>image</key>
		<string>MW3_Rank_LtGen.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at General (level 76)</string>
		<key>image</key>
		<string>MW3_Rank_General.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Commander (level 80)</string>
		<key>image</key>
		<string>MW3_Rank_Commander.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 1</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 2</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_2.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 3</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_3.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 4</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_4.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 5</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_5.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 6</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_6.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 7</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_7.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 8</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_8.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 9</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_9.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked at Prestige 10</string>
		<key>image</key>
		<string>MW3_Rank_Prestige_10.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy by dropping a crate on them.</string>
		<key>image</key>
		<string>MW2_Prestige1_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige Heads Up!</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with a Sentry Gun</string>
		<key>image</key>
		<string>MW2_Prestige2_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with a Predator Missile</string>
		<key>image</key>
		<string>MW2_Prestige3_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with a Precision Airstrike</string>
		<key>image</key>
		<string>MW2_Prestige4_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills by calling in Attack Helicopters</string>
		<key>image</key>
		<string>MW2_Prestige5_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with a Pavelow</string>
		<key>image</key>
		<string>MW2_Prestige6_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with a Stealth Bomber</string>
		<key>image</key>
		<string>MW2_Prestige7_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 kills with an AC-130</string>
		<key>image</key>
		<string>MW2_Prestige8_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with an AC-130</string>
		<key>image</key>
		<string>MW2_Prestige9_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Kills</string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Reach Prestige 10</string>
		<key>image</key>
		<string>Cod4_Symbol.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Rank</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlock in the Prestige Shop</string>
		<key>image</key>
		<string>Cardicon_prpurchase_icon1.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Tokens</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked in the Prestige Shop</string>
		<key>image</key>
		<string>cardicon_prpurchase_01.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Tokens</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked in the Prestige Shop</string>
		<key>image</key>
		<string>cardicon_prpurchase_02.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Tokens</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite</string>
		<key>image</key>
		<string>iw5_cardicon_elite_02.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_03.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_04.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_05.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_06.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_07.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_08.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_09.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_10.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_17.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked via Call of Duty Elite (Free)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_12.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_13.png</string>
		<key>page</key>
		<string>1</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_14.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_15.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unlocked via Call of Duty Elite (Elite Premium Founder Status)</string>
		<key>image</key>
		<string>iw5_cardicon_elite_18.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_juggernaut_c.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_juggernaut_b.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_juggernaut.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Unknown Elite ... (will be updated when released)</string>
		<key>image</key>
		<string>iw5_cardicon_keegan.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string></string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 5 enemies with a single airstrike</string>
		<key>image</key>
		<string>iw5_cardicon_elite_01.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill multiple enemies with a Semtex stuck to one of them</string>
		<key>image</key>
		<string>iw5_cardicon_3moon.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string>Unknown</string>
		<key>section</key>
		<string>Precision &quot;Group Hug&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Shoot down an enemy helicopter</string>
		<key>image</key>
		<string>iw5_cardicon_grinch.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training&quot;Flyswatter&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get the Game Winning Killcam with a Stealth Bomber</string>
		<key>image</key>
		<string>Treyarchh.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves &quot;Techno Killer&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a game winning killcam with a precision airstrike</string>
		<key>image</key>
		<string>iw5_cardicon_bearninja.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves &quot;Finishing Touch&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a game winning killcam with a Pave Low</string>
		<key>image</key>
		<string>iw5_cardicon_bomb.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 5 Health Regenerations from enemy damage in a row, without dying.</string>
		<key>image</key>
		<string>iw5_cardicon_boxer.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Stick a semtex to an enemy in a game winning killcam.</string>
		<key>image</key>
		<string>iw5_cardicon_burningrunner.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy a car.</string>
		<key>image</key>
		<string>iw5_cardicon_capsule.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training &quot;Vandalism&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy that is in mid-air</string>
		<key>image</key>
		<string>iw5_cardicon_cards.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Deflect 100 explosives with your riot shield</string>
		<key>image</key>
		<string>iw5_cardicon_riot_shield.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Riot Shield</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in an airstrike 2 times in a single match</string>
		<key>image</key>
		<string>iw5_cardicon_riot_shield.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Game Winning Killcam with a AC-130</string>
		<key>image</key>
		<string>iw5_cardicon_sandman2.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fall 15 feet or more and survive.</string>
		<key>image</key>
		<string>iw5_cardicon_sas.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training &quot;Base Jump&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Absorb 50000 damage with your riot shield</string>
		<key>image</key>
		<string>iw5_cardicon_soap.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Riot Shield</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 30 assists</string>
		<key>image</key>
		<string>iw5_cardicon_tank_cmndr.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training &quot;Point Guard&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 60 enemies through a surface using the Impact Proficiency</string>
		<key>image</key>
		<string>iw5_cardicon_frank.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Proficiencies</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fire an entire Assault Rifle magazine into your enemies without missing</string>
		<key>image</key>
		<string>iw5_cardicon_tank_crew.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Hurt an enemy with a primary weapon, then finish them of with a pistol.</string>
		<key>image</key>
		<string>iw5_cardicon_truck.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class &quot;Fast Swap&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fire an entire SMG magazine into your enemies without missing</string>
		<key>image</key>
		<string>iw5_cardicon_helmet.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fire an entire LMG magazine into your enemies without missing</string>
		<key>image</key>
		<string>iw5_cardicon_price_africa.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 enemies while you are crouching</string>
		<key>image</key>
		<string>iw5_cardicon_radioactive.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 enemies while you are proned</string>
		<key>image</key>
		<string>iw5_cardicon_bonehand.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill someone with a throwing knife while flashed or stunned.</string>
		<key>image</key>
		<string>iw5_cardicon_lightingeye.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Payback in the game winning killcam</string>
		<key>image</key>
		<string>iw5_cardicon_medkit.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fire an entire Sniper magazine into your enemies without missing</string>
		<key>image</key>
		<string>iw5_cardicon_mushroom.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy 15 enemy equipment</string>
		<key>image</key>
		<string>iw5_cardicon_mustach_skull.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Predator Missle kill in the game winning killcam</string>
		<key>image</key>
		<string>iw5_cardicon_nuke.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a game winning killcam with Sentry Gun</string>
		<key>image</key>
		<string>iw5_cardicon_nunchucks.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Hurt an enemy then finish them with a Throwing Knife</string>
		<key>image</key>
		<string>iw5_cardicon_shotgun_class.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 enemies with thrown back grenades</string>
		<key>image</key>
		<string>iw5_cardicon_tiger.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 3 kills in one life with your secondary weapon</string>
		<key>image</key>
		<string>NeverSoft_Emblem_MW3.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Hidden</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Prevent 25 tactical insertions</string>
		<key>image</key>
		<string>cardicon_sheppard.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 3 longshots in one life.</string>
		<key>image</key>
		<string>iw5_cardicon_flashbang.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a game winning killcam with a Attack Helicopter.</string>
		<key>image</key>
		<string>iw5_cardicon_sniper_class.png</string>
		<key>page</key>
		<string>2</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Avenge a fallen teamate</string>
		<key>image</key>
		<string>iw5_cardicon_millitia.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>N/A</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 3 different people with 3 different weapons in one life</string>
		<key>image</key>
		<string>iw5_cardicon_nikolai.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>N/A</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Play Team Deathmatch and get the top score overall</string>
		<key>image</key>
		<string>iw5_cardicon_revolver.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations &quot;MVP Team Deathmatch&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 200 one-shot kills with sniper rifles</string>
		<key>image</key>
		<string>iw5_cardicon_coffee.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training &quot;Ghillie In The Mist&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 25 players that spawn using Tactical Insertion</string>
		<key>image</key>
		<string>iw5_cardicon_sandman.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 enemies while they are planting a bomb</string>
		<key>image</key>
		<string>iw5_cardicon_death_bell.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations &quot;Bomb Prevention&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Defuse 10 Bombs</string>
		<key>image</key>
		<string>iw5_cardicon_devil.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 people who are defusing a bomb</string>
		<key>image</key>
		<string>iw5_cardicon_fly.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Plant 10 Bombs</string>
		<key>image</key>
		<string>cardicon_assad.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Be the last man standing in Search and Destroy</string>
		<key>image</key>
		<string>iw5_cardicon_gargoyle.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 1 enemy while being stunned by a stun grenade</string>
		<key>image</key>
		<string>iw5_cardicon_green_shirt.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Slow but Sure&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Play an entire full-length match without dying</string>
		<key>image</key>
		<string>iw5_cardicon_knives.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;Flawless&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill a bomb carrier in Sabotage or Search and Destroy</string>
		<key>image</key>
		<string>iw5_cardicon_horseshoe.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations &quot;Bomb Down&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Win a team hardcore match with the top score.</string>
		<key>image</key>
		<string>cardicon_dive.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies with a headshot while using an Assault Rifle</string>
		<key>image</key>
		<string>iw5_cardicon_assault_class.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;Assault Expert: IIII&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies with a headshot while using an Submachine Gun</string>
		<key>image</key>
		<string>iw5_cardicon_smg_class.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;SMG Expert: III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies with a headshot while using a Light Machine Gun</string>
		<key>image</key>
		<string>iw5_cardicon_lmg_class.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;LMG Expert: III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Crush an enemy from behind.</string>
		<key>image</key>
		<string>cardicon_kitten.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Primary Weapons &quot;Riot Shield&quot; Back-Smasher</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Fall 30 feet or more to your death</string>
		<key>image</key>
		<string>cardicon_pushindaisies.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Basic Training</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 1 enemy by shooting their own explosive</string>
		<key>image</key>
		<string>cardicon_biohazard.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 3 kill streak with the Riot Shield without dying.</string>
		<key>image</key>
		<string>cardicon_juggernaut_1.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Primary Weapons &quot;Riot Shield&quot; Smasher</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a riot shield melee kill in the game winning killcam</string>
		<key>image</key>
		<string>cardicon_ghost.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a throwing knife kill in game winning killcam</string>
		<key>image</key>
		<string>cardicon_missile_1.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 15 enemies with the shield melee attack.</string>
		<key>image</key>
		<string>cardicon_riot_shield.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Primary Weapons &quot;Riot Shield&quot; Shield Veteran III</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Headshot 2+ enemies with 1 bullet</string>
		<key>image</key>
		<string>iw5_cardicon_cat.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;All Pro&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 enemies by destroying cars</string>
		<key>image</key>
		<string>iw5_cardicon_toxic.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy with a rifle-mounted grenade launcher without detonation. (Direct impact)</string>
		<key>image</key>
		<string>iw5_cardicon_commando.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 300 Enemies Stunned by your stun grenade</string>
		<key>image</key>
		<string>cardicon_spetsnaz.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Prestige &quot;Stun Veteran&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 enemies in a single match without dying</string>
		<key>image</key>
		<string>cardicon_redhand.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;Fearless&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill the same enemy 5 times in a single match</string>
		<key>image</key>
		<string>cardicon_tf141.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Rival&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill every member of the enemy team (4 enemy minimum)</string>
		<key>image</key>
		<string>iw5_cardicon_delta_multi.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Tango Down&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get all 3 of your pointstreak rewards within 20 seconds</string>
		<key>image</key>
		<string>cardicon_default.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation &quot;Wargasm&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill the #1 player on the enemy team 10 times in a single match.</string>
		<key>image</key>
		<string>iw5_cardicon_gign.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Counter MVP&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 250 enemies with the knife melee attack.</string>
		<key>image</key>
		<string>cardicon_throwing_knife_soda.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Prestige &quot;Knife Veteran&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill every member of the enemy team (at least 4 enemies) without dying</string>
		<key>image</key>
		<string>cardicon_humantrophy.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Extreme Cruelty&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Stab an enemy in the back with your knife</string>
		<key>image</key>
		<string>cardicon_hat_n_knife.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Backstabber&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get Payback 25 times with headshots.</string>
		<key>image</key>
		<string>cardicon_skull.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy while you are still dazed by a flashbang</string>
		<key>image</key>
		<string>cardicon_xray.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Blindfire&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 2 or more enemies with a single sniper rifle bullet.</string>
		<key>image</key>
		<string>cardicon_skull_black.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;Collateral Damage&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a game winning killcam by dropping a crate on the enemy</string>
		<key>image</key>
		<string>cardicon_nightvision_2.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Final Stand kill in Game Winning Killcam.</string>
		<key>image</key>
		<string>cardicon_moon.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves &quot;Last Resort&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get Payback 25 times with Semtex.</string>
		<key>image</key>
		<string>cardicon_radiation.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Play an entire match of any type with a 5:1 kill / death ratio</string>
		<key>image</key>
		<string>iw5_cardicon_gunstar.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get Payback 25 times with C4</string>
		<key>image</key>
		<string>cardicon_seasnipers.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a payback that sticks to the victim</string>
		<key>image</key>
		<string>cardicon_soap_bar.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback &quot;Overdraft&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get the match winning kill 20 time(s)</string>
		<key>image</key>
		<string>cardicon_league_magnum.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Finishing Moves</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 300 Enemies dazed by a Flashbang</string>
		<key>image</key>
		<string>cardicon_pirateflag_1.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Counter the enemy&apos;s UAV 3 times in a single match.</string>
		<key>image</key>
		<string>iw5_cardicon_raven_games.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill the top player 3 times in a row.</string>
		<key>image</key>
		<string>iw5_cardicon_skullguns.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation &quot;The Bigger They Are...&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill the top player 5 times in a row.</string>
		<key>image</key>
		<string>iw5_cardicon_rampage.png</string>
		<key>page</key>
		<string>3</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation &quot;...The Harder They Fall&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 3 or more kill streak while near death. (Screen flshing red)</string>
		<key>image</key>
		<string>iw5_cardicon_sledge.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class &quot;The Brink&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 5 enemies with a single Predator Missle.</string>
		<key>image</key>
		<string>cardicon_tiger.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 100 enemies while in Final Stand</string>
		<key>image</key>
		<string>iw5_cardicon_unicorn.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Prestige &quot;Final Stand Veteran&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 3 enemies while you are the only surviving member of your team.</string>
		<key>image</key>
		<string>cardicon_kinggorilla.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Enemy of the State</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 3 melee kill streak without dying.</string>
		<key>image</key>
		<string>cardicon_thecow.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1 kill with C4 while in Final Stand</string>
		<key>image</key>
		<string>cardicon_warpig.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Hidden</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Payback with a Throwing Knife</string>
		<key>image</key>
		<string>cardicon_claw.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 2 kill streak with bullets while in mid-air</string>
		<key>image</key>
		<string>cardicon_headshot.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision &quot;Airborne&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill the entire enemy team within 10 seconds</string>
		<key>image</key>
		<string>cardicon_devilfinger.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a knife kill when all of your ammo is empty.</string>
		<key>image</key>
		<string>cardicon_brassknuckles.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get Payback 25 times with frag grenades.</string>
		<key>image</key>
		<string>cardicon_8ball.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy before they earn a 10 or higher killstreak reward.</string>
		<key>image</key>
		<string>cardicon_mushroom.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 10 enemies with a single killstreak.</string>
		<key>image</key>
		<string>cardicon_award_jets.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation &quot;Crab Meat&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Win 50 Sabotage matches</string>
		<key>image</key>
		<string>cardicon_tictacboom.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations &quot;Sabotage Victor:III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Place first, second or third in 10 Free-for-all matches</string>
		<key>image</key>
		<string>cardicon_joystick.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Win 15 Hardcore TDM games</string>
		<key>image</key>
		<string>iw5_cardicon_ninja.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Win 30 Search and Destroy matches</string>
		<key>image</key>
		<string>cardicon_thebomb.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Win 30 Team Deathmatch matches</string>
		<key>image</key>
		<string>cardicon_sniper.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Operations &quot;Team Player:III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill yourself and 1 enemy by cooking a grenade without throwing it.</string>
		<key>image</key>
		<string>iw5_cardicon_cooking.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Misery Loves Company&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in an Attack Helicopter 2 times in a single match</string>
		<key>image</key>
		<string>cardicon_aircraft_01.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get Payback 25 times while in Final Stand</string>
		<key>image</key>
		<string>cardicon_comic_price.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 10 killstreak with 0 killstreaks selected</string>
		<key>image</key>
		<string>cardicon_8_bit_price.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Hidden</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a Payback with a Claymore</string>
		<key>image</key>
		<string>cardicon_icecream.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Payback</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 20 Enemies by shooting C4</string>
		<key>image</key>
		<string>cardicon_pacifier_blue.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 20 Enemies by shooting a Claymore</string>
		<key>image</key>
		<string>cardicon_pacifier_pink.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Deflect 50,000 bullets with your riot shield</string>
		<key>image</key>
		<string>cardicon_shuriken.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Riot Shield</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in a UAV 3 times in a single match (Assault)</string>
		<key>image</key>
		<string>cardicon_korean.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 6 enemies with a single Stealth Bomber</string>
		<key>image</key>
		<string>cardicon_gears.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Hijack 200 crates</string>
		<key>image</key>
		<string>cardicon_treasurechest_1.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Hidden</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy by setting off chain reactions of explosives.</string>
		<key>image</key>
		<string>cardicon_weed.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class &quot;Dominos&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 1000 enemies while using a silenced weapon</string>
		<key>image</key>
		<string>cardicon_league_1911.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Prestige</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Finish an enemy off by hitting them with a frag grenade (Direct Impact)</string>
		<key>image</key>
		<string>cardicon_league_grenade.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 2 or more enemies with a single claymore, 50 times</string>
		<key>image</key>
		<string>cardicon_rhino.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 2 or more enemies with a single frag grenade, 50 times</string>
		<key>image</key>
		<string>cardicon_bear.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 2 or more enemies with a single RPG shot, 50 times</string>
		<key>image</key>
		<string>cardicon_hyena.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 2 or more enemies with a single C4 pack, 50 times</string>
		<key>image</key>
		<string>cardicon_sugarglider.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Precision</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Finish an enemy off by hitting them with a stun grenade.[Direct impact]</string>
		<key>image</key>
		<string>cardicon_stop.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 20 enemies with cooked grenades.</string>
		<key>image</key>
		<string>cardicon_burgertown.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Finish an enemy off by hitting them with a flashbang. [Direct impact]</string>
		<key>image</key>
		<string>cardicon_bulb.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy by sticking a Semtex to a team mate</string>
		<key>image</key>
		<string>cardicon_tire.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get a 5 kill-streak while on a mounted machine gun</string>
		<key>image</key>
		<string>cardicon_loadedfinger.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Intimidation</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Survive for 5 consecutive minutes</string>
		<key>image</key>
		<string>cardicon_girlskull.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class &quot;Survivalist&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy, pick up their weapon, then kill again with their own weapon.</string>
		<key>image</key>
		<string>cardicon_abduction.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Humiliation &quot;Cruelty&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy by using bullet penetration to shoot an explosive device through the wall</string>
		<key>image</key>
		<string>cardicon_illuminati.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>First Class</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Sprint 1 mile using Extreme Conditioning</string>
		<key>image</key>
		<string>Extreme_Conditioning_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Sprint 80 miles using Extreme Conditioning</string>
		<key>image</key>
		<string>Extreme_Conditioning_pro_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 15 kills using Sleight of Hand</string>
		<key>image</key>
		<string>Sleight_of_Hand_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 750 kills using Sleight of Hand</string>
		<key>image</key>
		<string>Sleight_of_Hand_pro_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Resupply 10 times while using Scavenger</string>
		<key>image</key>
		<string>Scavenger_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Resupply 500 times while using Scavenger</string>
		<key>image</key>
		<string>Scavenger_pro_perk_MW3.png</string>
		<key>page</key>
		<string>4</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy 3 enemy killstreak rewards using Blind Eye</string>
		<key>image</key>
		<string>Blind_Eye_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy 250 enemy killstreak rewards using Blind Eye.</string>
		<key>image</key>
		<string>Blind_Eye_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Paint 15 enemies using Recon</string>
		<key>image</key>
		<string>Recon_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Paint 750 enemies using Recon</string>
		<key>image</key>
		<string>Recon_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 1</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 10 killstreaks while using Hardline</string>
		<key>image</key>
		<string>Hardline_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 killstreaks while using Hardline</string>
		<key>image</key>
		<string>Hardline_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 2 kills while enemy UAV is up and using Assassin</string>
		<key>image</key>
		<string>Assassin_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 100 kills while enemy UAV is up and using Assassin</string>
		<key>image</key>
		<string>Assassin_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 10 kills within a few second of aiming down your sights while using Quickdraw</string>
		<key>image</key>
		<string>Quickdraw_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 Kills within a few seconds of aiming down your sights using Quickdraw</string>
		<key>image</key>
		<string>Quickdraw_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 15 kills with your second primary weapon using Overkill</string>
		<key>image</key>
		<string>Overkill_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 750 kills with your second primary weapon using Overkill</string>
		<key>image</key>
		<string>Overkill_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Survive 2 explosions while using Blast Shield</string>
		<key>image</key>
		<string>Blast_Shield_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Survive 100 explosions while using Blast Shield</string>
		<key>image</key>
		<string>64px-Blast_Shield_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy 5 enemy devices while using SitRep.</string>
		<key>image</key>
		<string>Sitrep_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Destroy 250 enemy devices while using SitRep</string>
		<key>image</key>
		<string>Sitrep_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 5 kills while holding breath and using Marksman</string>
		<key>image</key>
		<string>Marksman_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 250 kills while holding breath and using Marksman</string>
		<key>image</key>
		<string>Marksman_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 15 hipfie kills using Steady Aim</string>
		<key>image</key>
		<string>Steady_Aim_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 750 hipfire kills using Steady Aim</string>
		<key>image</key>
		<string>Steady_Aim_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 5 close range kills using Dead Silence</string>
		<key>image</key>
		<string>Dead_Silence_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 250 close range kills using Dead Silence</string>
		<key>image</key>
		<string>Dead_Silence_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 15 kills while aiming down sights and using Stalker</string>
		<key>image</key>
		<string>Stalker_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 750 kills while aiming down sights and using Stalker</string>
		<key>image</key>
		<string>Stalker_pro_perk_MW3.png</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Perk 2</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Assault UAV&apos;s.</string>
		<key>image</key>
		<string>Uav-assault-strike-pacckage-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Care Packages.</string>
		<key>image</key>
		<string>Care-package-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Predator Missiles.</string>
		<key>image</key>
		<string>Predator-missile-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 I.M.S.</string>
		<key>image</key>
		<string>Ims-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Sentry Guns.</string>
		<key>image</key>
		<string>Sentry-gun-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Precision Airstrikes.</string>
		<key>image</key>
		<string>Precision-airstrike-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Attack Helicopters.</string>
		<key>image</key>
		<string>Attack-helicopter-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Strafe Runs.</string>
		<key>image</key>
		<string>Strafe-run-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 AH-6 Overwatches.</string>
		<key>image</key>
		<string>Ah-6-overwatch-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Reapers.</string>
		<key>image</key>
		<string>Reaper-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Assault Drones.</string>
		<key>image</key>
		<string>Assault-drone-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Pave Lows.</string>
		<key>image</key>
		<string>Pave-low-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 AC-130s.</string>
		<key>image</key>
		<string>Ac130-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Juggernauts.</string>
		<key>image</key>
		<string>Juggernaut-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Osprey Gunners</string>
		<key>image</key>
		<string>Osprey-gunner-assault-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Assault&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Counter-UAVs</string>
		<key>image</key>
		<string>Counter-uav-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Ballistic Vests</string>
		<key>image</key>
		<string>Ballistic-vests-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Airdrop Traps</string>
		<key>image</key>
		<string>Airdrop-trap-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 SAM Turrets</string>
		<key>image</key>
		<string>Sam-turret-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Recon Drones</string>
		<key>image</key>
		<string>Recon-drone-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Advanced UAVs</string>
		<key>image</key>
		<string>Advanced-uav-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 30 Remote Sentry Guns</string>
		<key>image</key>
		<string>Remote-turret-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Stealth Bombers</string>
		<key>image</key>
		<string>Stealth-bomber-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 EMPs</string>
		<key>image</key>
		<string>Emp-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Juggernaught Recons</string>
		<key>image</key>
		<string>Juggernaut-recon-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Call in 15 Escort Airdrops.</string>
		<key>image</key>
		<string>Escort-airdrop-support-strike-package-2.jpg</string>
		<key>page</key>
		<string>5</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Strike Package &quot;Support&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies with grenades.</string>
		<key>image</key>
		<string>Frag11.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Stick 30 players with a Semtex grenade.</string>
		<key>image</key>
		<string>Semtex11.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 players with a Throwing Knife.</string>
		<key>image</key>
		<string>ThrowingKnifeStilll.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 enemies with Bouncing Betties.</string>
		<key>image</key>
		<string>150px-Weapon_bouncingbetty_large.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 enemies with Claymores.</string>
		<key>image</key>
		<string>Claymore11.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 30 enemies by using C4.</string>
		<key>image</key>
		<string>C4Trigger11.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Lethal</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Flash 50 enemies.</string>
		<key>image</key>
		<string>228px-Flash_grenade.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical &quot;Indecent Exposure: III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Stun 50 enemies.</string>
		<key>image</key>
		<string>228px-Concussion_grenade.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactial &quot;A Little Concussed: III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies within the proximity of your Scrambler</string>
		<key>image</key>
		<string>228px-Scrambler.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical &quot;Scram!: III&quot;</string>
	</dict>
	<dict>
		<key>description</key>
		<string>EMP 50 enemies.</string>
		<key>image</key>
		<string>228px-Emp_grenade.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies inside your Smoke Screen</string>
		<key>image</key>
		<string>228px-Smoke_grenade.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Stop 50 enemy projectiles with the trophy system</string>
		<key>image</key>
		<string>228px-Trophy_system.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill an enemy within 5 seconds of tactically inserting, 50 times.</string>
		<key>image</key>
		<string>Tactical_insertion.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Kill 50 enemies within the proximity of your Portable Radar.</string>
		<key>image</key>
		<string>228px-Portable_radar.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Tactical</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Assault Rifle</string>
		<key>image</key>
		<string>icon_marksman.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Assault Rifles</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Assault Rifle</string>
		<key>image</key>
		<string>icon_expert.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Assault Rifles</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Sub Machine Gun</string>
		<key>image</key>
		<string>icon_marksman_smg.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Sub Machine Guns</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Sub Machine Gun</string>
		<key>image</key>
		<string>icon_expert_smg.png</string>
		<key>page</key>
		<string>6</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Sub Machine Guns</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Light Machine Gun</string>
		<key>image</key>
		<string>icon_expert_lmg.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Light Machine Guns </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Light Machine Gun</string>
		<key>image</key>
		<string>icon_marksman_lmg.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Light Machine Guns </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Sniper Rifle</string>
		<key>image</key>
		<string>icon_expert_sniper.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Sniper Rifles</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Sniper Rifle</string>
		<key>image</key>
		<string>icon_marksman_sniper.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Sniper Rifles</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Shotgun</string>
		<key>image</key>
		<string>icon_expert_shot.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Shotguns</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Shotgun</string>
		<key>image</key>
		<string>icon_marksman_shot.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Shotguns</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Machine Pistol</string>
		<key>image</key>
		<string>icon_expert_pistol.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Machine Pistols </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Machine Pistols </string>
		<key>image</key>
		<string>icon_marksman_pistol.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Machine Pistols </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 500 headshots with the desired Machine Pistol</string>
		<key>image</key>
		<string>icon_expert_pistol2.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Pistols </string>
	</dict>
	<dict>
		<key>description</key>
		<string>Get 1000 kills with the desired Machine Pistols </string>
		<key>image</key>
		<string>icon_marksman_pistol2.png</string>
		<key>page</key>
		<string>7</string>
		<key>type</key>
		<string></string>
		<key>section</key>
		<string>Pistols </string>
	</dict>
</array>
</plist>
